In [134]:
import numpy as np
import pandas as pd

### Cross Border Flow Germany-Belgium

In [135]:
# Load in and read the data and preview first 10 and last 10 rows
df_1 = pd.read_excel('data/Cross-Border_Physical Flow_202001010000-202101010000 (1).xlsx')
df_1.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE)
4,NaN,[MW],[MW]
5,00:00 - 00:15,n/e,n/e
6,00:15 - 00:30,n/e,n/e
7,00:30 - 00:45,n/e,n/e
8,00:45 - 01:00,n/e,n/e
9,01:00 - 01:15,n/e,n/e

In [136]:
df_1.tail(10)

      Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
36230              21:30 - 21:45          0        779
36231              21:45 - 22:00          0        780
36232              22:00 - 22:15          0        826
36233              22:15 - 22:30          0        781
36234              22:30 - 22:45          0        737
36235              22:45 - 23:00          0        734
36236              23:00 - 23:15          0        755
36237              23:15 - 23:30          0        723
36238              23:30 - 23:45          0        651
36239              23:45 - 00:00          0        660

In [137]:
# Drop NaN rows, rename header row, and reset indices
df_1.drop(index=[0,1,2], inplace=True)
df_1.reset_index(drop=True, inplace=True)
df_1.rename(columns=df_1.iloc[0], inplace=True)
df_1.drop(index=[0,1], inplace=True)
df_1.reset_index(drop=True, inplace=True)
df_1

                Time Belgium (BE) > Germany (DE) Germany (DE) > Belgium (BE)
0      00:00 - 00:15                         n/e                         n/e
1      00:15 - 00:30                         n/e                         n/e
2      00:30 - 00:45                         n/e                         n/e
3      00:45 - 01:00                         n/e                         n/e
4      01:00 - 01:15                         n/e                         n/e
...              ...                         ...                         ...
36230  22:45 - 23:00                           0                         734
36231  23:00 - 23:15                           0                         755
36232  23:15 - 23:30                           0                         723
36233  23:30 - 23:45                           0                         651
36234  23:45 - 00:00                           0                         660

[36235 rows x 3 columns]

In [138]:
df_1['Time'].value_counts()

Time
02:00 - 02:15    367
02:15 - 02:30    367
02:30 - 02:45    367
02:45 - 03:00    367
00:00 - 00:15    366
                ...
29.04.2020         1
28.04.2020         1
27.04.2020         1
26.04.2020         1
31.12.2020         1
Name: count, Length: 461, dtype: int64

In [139]:
# Keep only rows where both inputs are non-NaN and replace 'n/e' with 0 (assumption)
df_1.dropna(thresh=2, subset=['Belgium (BE) > Germany (DE)', 'Germany (DE) > Belgium (BE)'], inplace=True)
df_1.replace('n/e', 0, inplace=True)
df_1.reset_index(drop=True, inplace=True)
df_1

                Time Belgium (BE) > Germany (DE) Germany (DE) > Belgium (BE)
0      00:00 - 00:15                           0                           0
1      00:15 - 00:30                           0                           0
2      00:30 - 00:45                           0                           0
3      00:45 - 01:00                           0                           0
4      01:00 - 01:15                           0                           0
...              ...                         ...                         ...
35123  22:45 - 23:00                           0                         734
35124  23:00 - 23:15                           0                         755
35125  23:15 - 23:30                           0                         723
35126  23:30 - 23:45                           0                         651
35127  23:45 - 00:00                           0                         660

[35128 rows x 3 columns]

In [140]:
# Change 'Time' column to datetime format with 15 minute frequency (start from 2020-01-01)
df_1['Time'] = pd.date_range(start='1/1/2020', periods=len(df_1), freq='15T')
df_1

,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE)
0,2020-01-01 00:00:00,0,0
1,2020-01-01 00:15:00,0,0
2,2020-01-01 00:30:00,0,0
3,2020-01-01 00:45:00,0,0
4,2020-01-01 01:00:00,0,0
...,...,...,...
35123,2020-12-31 20:45:00,0,734
35124,2020-12-31 21:00:00,0,755
35125,2020-12-31 21:15:00,0,723
35126,2020-12-31 21:30:00,0,651
35127,2020-12-31 21:45:00,0,660

In [141]:
# Format types of numerical columns to float
convert_dict = {
    'Belgium (BE) > Germany (DE)': float,
    'Germany (DE) > Belgium (BE)': float    
}
df_1 = df_1.astype(convert_dict)
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35128 entries, 0 to 35127
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Time                         35128 non-null  datetime64[ns]
 1   Belgium (BE) > Germany (DE)  35128 non-null  float64
 2   Germany (DE) > Belgium (BE)  35128 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 823.4 KB

In [142]:
# Original df ends 2 hours earlier than expected
# Let's add additional rows for last two hours
# First fill them with NaNs
new_dates = pd.date_range(start='12/31/2020 22:00:00', periods=8, freq='15T')
df_1_add = pd.DataFrame({'Time': new_dates, 
            'Belgium (BE) > Germany (DE)': np.nan,
            'Germany (DE) > Belgium (BE)': np.nan})
df_1_add

,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE)
0,2020-12-31 22:00:00,NaN,NaN
1,2020-12-31 22:15:00,NaN,NaN
2,2020-12-31 22:30:00,NaN,NaN
3,2020-12-31 22:45:00,NaN,NaN
4,2020-12-31 23:00:00,NaN,NaN
5,2020-12-31 23:15:00,NaN,NaN
6,2020-12-31 23:30:00,NaN,NaN
7,2020-12-31 23:45:00,NaN,NaN

In [143]:
# Concat two dfs and fill NaN values with mean of the daily flow
df_1 = pd.concat([df_1, df_1_add], axis=0).reset_index(drop=True)
df_1['Germany (DE) > Belgium (BE)'].fillna(df_1.set_index('Time').resample('D').mean().iloc[-1]['Germany (DE) > Belgium (BE)'], inplace=True)
df_1['Belgium (BE) > Germany (DE)'].fillna(df_1.set_index('Time').resample('D').mean().iloc[-1]['Belgium (BE) > Germany (DE)'], inplace=True)
df_1

,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE)
0,2020-01-01 00:00:00,0.0,0.000000
1,2020-01-01 00:15:00,0.0,0.000000
2,2020-01-01 00:30:00,0.0,0.000000
3,2020-01-01 00:45:00,0.0,0.000000
4,2020-01-01 01:00:00,0.0,0.000000
...,...,...,...
35131,2020-12-31 22:45:00,0.0,814.886364
35132,2020-12-31 23:00:00,0.0,814.886364
35133,2020-12-31 23:15:00,0.0,814.886364
35134,2020-12-31 23:30:00,0.0,814.886364
35135,2020-12-31 23:45:00,0.0,814.886364

In [144]:
# Resample df to hourly timesteps
df_1 = df_1.set_index('Time').resample('H').sum()

In [145]:
# Uncomment to save df as pre-processed file
# df_1.to_excel('data/Cross_Border_Physical_Flow_BE-DE_cleaned.xlsx')

### Cross Border Flow Germany-Austria

In [146]:
# Load in and read the data and preview first 10 and last 10 rows
df_2 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000.xlsx')
df_2.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT)
4,NaN,[MW],[MW]
5,00:00 - 01:00,0,826
6,01:00 - 02:00,0,660
7,02:00 - 03:00,0,404
8,03:00 - 04:00,0,711
9,04:00 - 05:00,0,754

In [147]:
df_2.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0       1951
9876              15:00 - 16:00          0       1757
9877              16:00 - 17:00          0       1266
9878              17:00 - 18:00          0        773
9879              18:00 - 19:00          0        713
9880              19:00 - 20:00          0       1071
9881              20:00 - 21:00          0       1253
9882              21:00 - 22:00          0       1057
9883              22:00 - 23:00          0        968
9884              23:00 - 00:00          0        807

In [148]:
# Drop NaN rows, rename header row, and reset indices
df_2.drop(index=[0,1,2], inplace=True)
df_2.rename(columns=df_2.iloc[0], inplace=True)
df_2.drop(index=[3,4], inplace=True)
df_2.reset_index(drop=True, inplace=True)
df_2

               Time Austria (AT) > Germany (DE) Germany (DE) > Austria (AT)
0     00:00 - 01:00                           0                         826
1     01:00 - 02:00                           0                         660
2     02:00 - 03:00                           0                         404
3     03:00 - 04:00                           0                         711
4     04:00 - 05:00                           0                         754
...             ...                         ...                         ...
9875  19:00 - 20:00                           0                        1071
9876  20:00 - 21:00                           0                        1253
9877  21:00 - 22:00                           0                        1057
9878  22:00 - 23:00                           0                         968
9879  23:00 - 00:00                           0                         807

[9880 rows x 3 columns]

In [149]:
# Keep only rows where both inputs are non-NaN
df_2.dropna(thresh=2, subset=['Austria (AT) > Germany (DE)', 'Germany (DE) > Austria (AT)'], inplace=True)
df_2.reset_index(drop=True, inplace=True)
df_2

               Time Austria (AT) > Germany (DE) Germany (DE) > Austria (AT)
0     00:00 - 01:00                           0                         826
1     01:00 - 02:00                           0                         660
2     02:00 - 03:00                           0                         404
3     03:00 - 04:00                           0                         711
4     04:00 - 05:00                           0                         754
...             ...                         ...                         ...
8779  19:00 - 20:00                           0                        1071
8780  20:00 - 21:00                           0                        1253
8781  21:00 - 22:00                           0                        1057
8782  22:00 - 23:00                           0                         968
8783  23:00 - 00:00                           0                         807

[8784 rows x 3 columns]

In [150]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_2['Time'] = pd.date_range(start='1/1/2020', periods=len(df_2), freq='H')
df_2

,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT)
0,2020-01-01 00:00:00,0,826
1,2020-01-01 01:00:00,0,660
2,2020-01-01 02:00:00,0,404
3,2020-01-01 03:00:00,0,711
4,2020-01-01 04:00:00,0,754
...,...,...,...
8779,2020-12-31 19:00:00,0,1071
8780,2020-12-31 20:00:00,0,1253
8781,2020-12-31 21:00:00,0,1057
8782,2020-12-31 22:00:00,0,968
8783,2020-12-31 23:00:00,0,807

In [151]:
# Format types of numerical columns to float
convert_dict = {
    'Austria (AT) > Germany (DE)': float,
    'Germany (DE) > Austria (AT)': float    
}
df_2 = df_2.astype(convert_dict)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Time                         8784 non-null   datetime64[ns]
 1   Austria (AT) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Austria (AT)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [152]:
# Resample df to hourly timesteps
df_2 = df_2.set_index('Time').resample('H').sum()
df_2

                     Austria (AT) > Germany (DE)  Germany (DE) > Austria (AT)
Time
2020-01-01 00:00:00                          0.0                        826.0
2020-01-01 01:00:00                          0.0                        660.0
2020-01-01 02:00:00                          0.0                        404.0
2020-01-01 03:00:00                          0.0                        711.0
2020-01-01 04:00:00                          0.0                        754.0
...                                          ...                          ...
2020-12-31 19:00:00                          0.0                       1071.0
2020-12-31 20:00:00                          0.0                       1253.0
2020-12-31 21:00:00                          0.0                       1057.0
2020-12-31 22:00:00                          0.0                        968.0
2020-12-31 23:00:00                          0.0                        807.0

[8784 rows x 2 columns]

In [153]:
# Uncomment to save df as pre-processed file
# df_2.to_excel('data/Cross_Border_Physical_Flow_AT-DE_cleaned.xlsx')

### Cross Border Flow Germany-Czech Republic

In [154]:
# Load in and read the data and preview first 10 and last 10 rows
df_3 = pd.read_excel('data/Cross-Border_Physical Flow_202001010000-202101010000 (2).xlsx')
df_3.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Czech Republic (CZ) > Germany (DE),Germany (DE) > Czech Republic (CZ)
4,NaN,[MW],[MW]
5,00:00 - 01:00,1019,0
6,01:00 - 02:00,1172,0
7,02:00 - 03:00,1504,0
8,03:00 - 04:00,975,0
9,04:00 - 05:00,688,0

In [155]:
df_3.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00       1073          0
9876              15:00 - 16:00        959          0
9877              16:00 - 17:00       1052          0
9878              17:00 - 18:00       1362          0
9879              18:00 - 19:00       1585          0
9880              19:00 - 20:00       1556          0
9881              20:00 - 21:00       1577          0
9882              21:00 - 22:00       1650          0
9883              22:00 - 23:00       1697          0
9884              23:00 - 00:00       1750          0

In [156]:
# Drop NaN rows, rename header row, and reset indices
df_3.drop(index=[0,1,2], inplace=True)
df_3.rename(columns=df_3.iloc[0], inplace=True)
df_3.drop(index=[3,4], inplace=True)
df_3.dropna(inplace=True)
df_3.reset_index(drop=True, inplace=True)
df_3

,Time,Czech Republic (CZ) > Germany (DE),Germany (DE) > Czech Republic (CZ)
0,00:00 - 01:00,1019,0
1,01:00 - 02:00,1172,0
2,02:00 - 03:00,1504,0
3,03:00 - 04:00,975,0
4,04:00 - 05:00,688,0
...,...,...,...
8779,19:00 - 20:00,1556,0
8780,20:00 - 21:00,1577,0
8781,21:00 - 22:00,1650,0
8782,22:00 - 23:00,1697,0
8783,23:00 - 00:00,1750,0

In [157]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_3['Time'] = pd.date_range(start='1/1/2020', periods=len(df_3), freq='H')
df_3

,Time,Czech Republic (CZ) > Germany (DE),Germany (DE) > Czech Republic (CZ)
0,2020-01-01 00:00:00,1019,0
1,2020-01-01 01:00:00,1172,0
2,2020-01-01 02:00:00,1504,0
3,2020-01-01 03:00:00,975,0
4,2020-01-01 04:00:00,688,0
...,...,...,...
8779,2020-12-31 19:00:00,1556,0
8780,2020-12-31 20:00:00,1577,0
8781,2020-12-31 21:00:00,1650,0
8782,2020-12-31 22:00:00,1697,0
8783,2020-12-31 23:00:00,1750,0

In [158]:
# Format types of numerical columns to float
convert_dict = {
    'Czech Republic (CZ) > Germany (DE)': float,
    'Germany (DE) > Czech Republic (CZ)': float    
}
df_3 = df_3.astype(convert_dict)
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Time                                8784 non-null   datetime64[ns]
 1   Czech Republic (CZ) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Czech Republic (CZ)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [159]:
# Resample df to hourly timesteps
df_3 = df_3.set_index('Time').resample('H').sum()
df_3

,Czech Republic (CZ) > Germany (DE),Germany (DE) > Czech Republic (CZ)
Time,,
2020-01-01 00:00:00,1019.0,0.0
2020-01-01 01:00:00,1172.0,0.0
2020-01-01 02:00:00,1504.0,0.0
2020-01-01 03:00:00,975.0,0.0
2020-01-01 04:00:00,688.0,0.0
...,...,...
2020-12-31 19:00:00,1556.0,0.0
2020-12-31 20:00:00,1577.0,0.0
2020-12-31 21:00:00,1650.0,0.0
2020-12-31 22:00:00,1697.0,0.0
2020-12-31 23:00:00,1750.0,0.0

In [160]:
# Uncomment to save df as pre-processed file
# df_3.to_excel('data/Cross_Border_Physical_Flow_CZ-DE_cleaned.xlsx')

### Cross Border Flow Germany-Denmark

In [161]:
# Load in and read the data and preview first 10 and last 10 rows
df_4 = pd.read_excel('data/Cross-Border_Physical Flow_202001010000-202101010000 (3).xlsx')
df_4.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Denmark (DK) > Germany (DE),Germany (DE) > Denmark (DK)
4,NaN,[MW],[MW]
5,00:00 - 01:00,1896,0
6,01:00 - 02:00,1932,0
7,02:00 - 03:00,2006,0
8,03:00 - 04:00,1857,0
9,04:00 - 05:00,1675,0

In [162]:
df_4.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00       1934          0
9876              15:00 - 16:00       2316          0
9877              16:00 - 17:00       2061          0
9878              17:00 - 18:00       2378          0
9879              18:00 - 19:00       2435          0
9880              19:00 - 20:00       2622          0
9881              20:00 - 21:00       2292          0
9882              21:00 - 22:00       2419          0
9883              22:00 - 23:00       2640          0
9884              23:00 - 00:00       2932          0

In [163]:
# Drop NaN rows, rename header row, and reset indices
df_4.drop(index=[0,1,2], inplace=True)
df_4.rename(columns=df_4.iloc[0], inplace=True)
df_4.drop(index=[3,4], inplace=True)
df_4.dropna(inplace=True)
df_4.reset_index(drop=True, inplace=True)
df_4

               Time Denmark (DK) > Germany (DE) Germany (DE) > Denmark (DK)
0     00:00 - 01:00                        1896                           0
1     01:00 - 02:00                        1932                           0
2     02:00 - 03:00                        2006                           0
3     03:00 - 04:00                        1857                           0
4     04:00 - 05:00                        1675                           0
...             ...                         ...                         ...
8779  19:00 - 20:00                        2622                           0
8780  20:00 - 21:00                        2292                           0
8781  21:00 - 22:00                        2419                           0
8782  22:00 - 23:00                        2640                           0
8783  23:00 - 00:00                        2932                           0

[8784 rows x 3 columns]

In [164]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_4['Time'] = pd.date_range(start='1/1/2020', periods=len(df_4), freq='H')
df_4

,Time,Denmark (DK) > Germany (DE),Germany (DE) > Denmark (DK)
0,2020-01-01 00:00:00,1896,0
1,2020-01-01 01:00:00,1932,0
2,2020-01-01 02:00:00,2006,0
3,2020-01-01 03:00:00,1857,0
4,2020-01-01 04:00:00,1675,0
...,...,...,...
8779,2020-12-31 19:00:00,2622,0
8780,2020-12-31 20:00:00,2292,0
8781,2020-12-31 21:00:00,2419,0
8782,2020-12-31 22:00:00,2640,0
8783,2020-12-31 23:00:00,2932,0

In [165]:
# Format types of numerical columns to float
convert_dict = {
    'Denmark (DK) > Germany (DE)': float,
    'Germany (DE) > Denmark (DK)': float    
}
df_4 = df_4.astype(convert_dict)
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Time                         8784 non-null   datetime64[ns]
 1   Denmark (DK) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Denmark (DK)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [166]:
# Resample df to hourly timesteps
df_4 = df_4.set_index('Time').resample('H').sum()
df_4

                     Denmark (DK) > Germany (DE)  Germany (DE) > Denmark (DK)
Time
2020-01-01 00:00:00                       1896.0                          0.0
2020-01-01 01:00:00                       1932.0                          0.0
2020-01-01 02:00:00                       2006.0                          0.0
2020-01-01 03:00:00                       1857.0                          0.0
2020-01-01 04:00:00                       1675.0                          0.0
...                                          ...                          ...
2020-12-31 19:00:00                       2622.0                          0.0
2020-12-31 20:00:00                       2292.0                          0.0
2020-12-31 21:00:00                       2419.0                          0.0
2020-12-31 22:00:00                       2640.0                          0.0
2020-12-31 23:00:00                       2932.0                          0.0

[8784 rows x 2 columns]

In [167]:
# Uncomment to save df as pre-processed file
# df_4.to_excel('data/Cross_Border_Physical_Flow_DK-DE_cleaned.xlsx')

### Cross Border Flow Germany-France

In [168]:
# Load in and read the data and preview first 10 and last 10 rows
df_5 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (4).xlsx')
df_5.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,France (FR) > Germany (DE),Germany (DE) > France (FR)
4,NaN,[MW],[MW]
5,00:00 - 01:00,795,0
6,01:00 - 02:00,1077,0
7,02:00 - 03:00,971,0
8,03:00 - 04:00,1370,0
9,04:00 - 05:00,1575,0

In [169]:
df_5.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0        879
9876              15:00 - 16:00          0        404
9877              16:00 - 17:00          0        148
9878              17:00 - 18:00          0        670
9879              18:00 - 19:00          0       1110
9880              19:00 - 20:00          0       1581
9881              20:00 - 21:00          0       1462
9882              21:00 - 22:00          0       1380
9883              22:00 - 23:00          0       1291
9884              23:00 - 00:00          0       1358

In [170]:
# Drop NaN rows, rename header row, and reset indices
df_5.drop(index=[0,1,2], inplace=True)
df_5.rename(columns=df_5.iloc[0], inplace=True)
df_5.drop(index=[3,4], inplace=True)
df_5.dropna(inplace=True)
df_5.reset_index(drop=True, inplace=True)
df_5

               Time France (FR) > Germany (DE) Germany (DE) > France (FR)
0     00:00 - 01:00                        795                          0
1     01:00 - 02:00                       1077                          0
2     02:00 - 03:00                        971                          0
3     03:00 - 04:00                       1370                          0
4     04:00 - 05:00                       1575                          0
...             ...                        ...                        ...
8779  19:00 - 20:00                          0                       1581
8780  20:00 - 21:00                          0                       1462
8781  21:00 - 22:00                          0                       1380
8782  22:00 - 23:00                          0                       1291
8783  23:00 - 00:00                          0                       1358

[8784 rows x 3 columns]

In [171]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_5['Time'] = pd.date_range(start='1/1/2020', periods=len(df_5), freq='H')
df_5

                    Time France (FR) > Germany (DE) Germany (DE) > France (FR)
0    2020-01-01 00:00:00                        795                          0
1    2020-01-01 01:00:00                       1077                          0
2    2020-01-01 02:00:00                        971                          0
3    2020-01-01 03:00:00                       1370                          0
4    2020-01-01 04:00:00                       1575                          0
...                  ...                        ...                        ...
8779 2020-12-31 19:00:00                          0                       1581
8780 2020-12-31 20:00:00                          0                       1462
8781 2020-12-31 21:00:00                          0                       1380
8782 2020-12-31 22:00:00                          0                       1291
8783 2020-12-31 23:00:00                          0                       1358

[8784 rows x 3 columns]

In [172]:
# Format types of numerical columns to float
convert_dict = {
    'France (FR) > Germany (DE)': float,
    'Germany (DE) > France (FR)': float    
}
df_5 = df_5.astype(convert_dict)
df_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Time                        8784 non-null   datetime64[ns]
 1   France (FR) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > France (FR)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [173]:
# Resample df to hourly timesteps
df_5 = df_5.set_index('Time').resample('H').sum()
df_5

                     France (FR) > Germany (DE)  Germany (DE) > France (FR)
Time
2020-01-01 00:00:00                       795.0                         0.0
2020-01-01 01:00:00                      1077.0                         0.0
2020-01-01 02:00:00                       971.0                         0.0
2020-01-01 03:00:00                      1370.0                         0.0
2020-01-01 04:00:00                      1575.0                         0.0
...                                         ...                         ...
2020-12-31 19:00:00                         0.0                      1581.0
2020-12-31 20:00:00                         0.0                      1462.0
2020-12-31 21:00:00                         0.0                      1380.0
2020-12-31 22:00:00                         0.0                      1291.0
2020-12-31 23:00:00                         0.0                      1358.0

[8784 rows x 2 columns]

In [174]:
# Uncomment to save df as pre-processed file
# df_5.to_excel('data/Cross_Border_Physical_Flow_FR-DE_cleaned.xlsx')

### Cross Border Flow Germany-Luxembourg

In [175]:
# Load in and read the data and preview first 10 and last 10 rows
df_6 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (5).xlsx')
df_6.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Luxembourg (LU) > Germany (DE),Germany (DE) > Luxembourg (LU)
4,NaN,[MW],[MW]
5,00:00 - 01:00,0,379
6,01:00 - 02:00,0,371
7,02:00 - 03:00,0,358
8,03:00 - 04:00,0,350
9,04:00 - 05:00,0,350

In [176]:
df_6.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0        407
9876              15:00 - 16:00          0        368
9877              16:00 - 17:00          0        375
9878              17:00 - 18:00          0        466
9879              18:00 - 19:00          0        488
9880              19:00 - 20:00          0        437
9881              20:00 - 21:00          0        384
9882              21:00 - 22:00          0        357
9883              22:00 - 23:00          0        410
9884              23:00 - 00:00          0        409

In [177]:
# Drop NaN rows, rename header row, and reset indices
df_6.drop(index=[0,1,2], inplace=True)
df_6.rename(columns=df_6.iloc[0], inplace=True)
df_6.drop(index=[3,4], inplace=True)
df_6.dropna(inplace=True)
df_6.reset_index(drop=True, inplace=True)
df_6

,Time,Luxembourg (LU) > Germany (DE),Germany (DE) > Luxembourg (LU)
0,00:00 - 01:00,0,379
1,01:00 - 02:00,0,371
2,02:00 - 03:00,0,358
3,03:00 - 04:00,0,350
4,04:00 - 05:00,0,350
...,...,...,...
8779,19:00 - 20:00,0,437
8780,20:00 - 21:00,0,384
8781,21:00 - 22:00,0,357
8782,22:00 - 23:00,0,410
8783,23:00 - 00:00,0,409

In [178]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_6['Time'] = pd.date_range(start='1/1/2020', periods=len(df_6), freq='H')
df_6

,Time,Luxembourg (LU) > Germany (DE),Germany (DE) > Luxembourg (LU)
0,2020-01-01 00:00:00,0,379
1,2020-01-01 01:00:00,0,371
2,2020-01-01 02:00:00,0,358
3,2020-01-01 03:00:00,0,350
4,2020-01-01 04:00:00,0,350
...,...,...,...
8779,2020-12-31 19:00:00,0,437
8780,2020-12-31 20:00:00,0,384
8781,2020-12-31 21:00:00,0,357
8782,2020-12-31 22:00:00,0,410
8783,2020-12-31 23:00:00,0,409

In [179]:
# Format types of numerical columns to float
convert_dict = {
    'Luxembourg (LU) > Germany (DE)': float,
    'Germany (DE) > Luxembourg (LU)': float    
}
df_6 = df_6.astype(convert_dict)
df_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Time                            8784 non-null   datetime64[ns]
 1   Luxembourg (LU) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Luxembourg (LU)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [180]:
# Resample df to hourly timesteps
df_6 = df_6.set_index('Time').resample('H').sum()
df_6

,Luxembourg (LU) > Germany (DE),Germany (DE) > Luxembourg (LU)
Time,,
2020-01-01 00:00:00,0.0,379.0
2020-01-01 01:00:00,0.0,371.0
2020-01-01 02:00:00,0.0,358.0
2020-01-01 03:00:00,0.0,350.0
2020-01-01 04:00:00,0.0,350.0
...,...,...
2020-12-31 19:00:00,0.0,437.0
2020-12-31 20:00:00,0.0,384.0
2020-12-31 21:00:00,0.0,357.0
2020-12-31 22:00:00,0.0,410.0
2020-12-31 23:00:00,0.0,409.0

In [181]:
# Uncomment to save df as pre-processed file
# df_6.to_excel('data/Cross_Border_Physical_Flow_LU-DE_cleaned.xlsx')

### Cross Border Flow Germany-Netherlands

In [182]:
# Load in and read the data and preview first 10 and last 10 rows
df_7 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (6).xlsx')
df_7.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Netherlands (NL) > Germany (DE),Germany (DE) > Netherlands (NL)
4,NaN,[MW],[MW]
5,00:00 - 01:00,0,22
6,01:00 - 02:00,0,483
7,02:00 - 03:00,0,891
8,03:00 - 04:00,0,894
9,04:00 - 05:00,0,727

In [183]:
df_7.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0       1067
9876              15:00 - 16:00          0        967
9877              16:00 - 17:00          0        995
9878              17:00 - 18:00          0       1451
9879              18:00 - 19:00          0        966
9880              19:00 - 20:00          0        634
9881              20:00 - 21:00          0        622
9882              21:00 - 22:00          0        744
9883              22:00 - 23:00          0        640
9884              23:00 - 00:00          0        613

In [184]:
# Drop NaN rows, rename header row, and reset indices
df_7.drop(index=[0,1,2], inplace=True)
df_7.rename(columns=df_7.iloc[0], inplace=True)
df_7.drop(index=[3,4], inplace=True)
df_7.dropna(inplace=True)
df_7.reset_index(drop=True, inplace=True)
df_7

,Time,Netherlands (NL) > Germany (DE),Germany (DE) > Netherlands (NL)
0,00:00 - 01:00,0,22
1,01:00 - 02:00,0,483
2,02:00 - 03:00,0,891
3,03:00 - 04:00,0,894
4,04:00 - 05:00,0,727
...,...,...,...
8779,19:00 - 20:00,0,634
8780,20:00 - 21:00,0,622
8781,21:00 - 22:00,0,744
8782,22:00 - 23:00,0,640
8783,23:00 - 00:00,0,613

In [185]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_7['Time'] = pd.date_range(start='1/1/2020', periods=len(df_7), freq='H')
df_7

,Time,Netherlands (NL) > Germany (DE),Germany (DE) > Netherlands (NL)
0,2020-01-01 00:00:00,0,22
1,2020-01-01 01:00:00,0,483
2,2020-01-01 02:00:00,0,891
3,2020-01-01 03:00:00,0,894
4,2020-01-01 04:00:00,0,727
...,...,...,...
8779,2020-12-31 19:00:00,0,634
8780,2020-12-31 20:00:00,0,622
8781,2020-12-31 21:00:00,0,744
8782,2020-12-31 22:00:00,0,640
8783,2020-12-31 23:00:00,0,613

In [186]:
# Format types of numerical columns to float
convert_dict = {
    'Netherlands (NL) > Germany (DE)': float,
    'Germany (DE) > Netherlands (NL)': float    
}
df_7 = df_7.astype(convert_dict)
df_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Time                             8784 non-null   datetime64[ns]
 1   Netherlands (NL) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Netherlands (NL)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [187]:
# Resample df to hourly timesteps
df_7 = df_7.set_index('Time').resample('H').sum()
df_7

,Netherlands (NL) > Germany (DE),Germany (DE) > Netherlands (NL)
Time,,
2020-01-01 00:00:00,0.0,22.0
2020-01-01 01:00:00,0.0,483.0
2020-01-01 02:00:00,0.0,891.0
2020-01-01 03:00:00,0.0,894.0
2020-01-01 04:00:00,0.0,727.0
...,...,...
2020-12-31 19:00:00,0.0,634.0
2020-12-31 20:00:00,0.0,622.0
2020-12-31 21:00:00,0.0,744.0
2020-12-31 22:00:00,0.0,640.0
2020-12-31 23:00:00,0.0,613.0

In [188]:
# Uncomment to save df as pre-processed file
# df_7.to_excel('data/Cross_Border_Physical_Flow_NL-DE_cleaned.xlsx')

### Cross Border Flow Germany-Norway

In [189]:
# Load in and read the data and preview first 10 and last 10 rows
df_8 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (7).xlsx')
df_8.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Norway (NO) > Germany (DE),Germany (DE) > Norway (NO)
4,NaN,[MW],[MW]
5,00:00 - 00:15,n/e,n/e
6,00:15 - 00:30,n/e,n/e
7,00:30 - 00:45,n/e,n/e
8,00:45 - 01:00,n/e,n/e
9,01:00 - 01:15,n/e,n/e

In [190]:
df_8.tail(10)

      Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
27443              14:00 - 15:00        681          0
27444              15:00 - 16:00        672          0
27445              16:00 - 17:00        681          0
27446              17:00 - 18:00        700          0
27447              18:00 - 19:00        701          0
27448              19:00 - 20:00        701          0
27449              20:00 - 21:00        701          0
27450              21:00 - 22:00        701          0
27451              22:00 - 23:00        701          0
27452              23:00 - 00:00        701          0

In [191]:
# Drop NaN rows, rename header row, and reset indices
df_8.drop(index=[0,1,2], inplace=True)
df_8.rename(columns=df_8.iloc[0], inplace=True)
df_8.drop(index=[3,4], inplace=True)
df_8.dropna(inplace=True)
df_8.replace('n/e', 0, inplace=True)
df_8.reset_index(drop=True, inplace=True)
df_8

                Time Norway (NO) > Germany (DE) Germany (DE) > Norway (NO)
0      00:00 - 00:15                          0                          0
1      00:15 - 00:30                          0                          0
2      00:30 - 00:45                          0                          0
3      00:45 - 01:00                          0                          0
4      01:00 - 01:15                          0                          0
...              ...                        ...                        ...
26342  19:00 - 20:00                        701                          0
26343  20:00 - 21:00                        701                          0
26344  21:00 - 22:00                        701                          0
26345  22:00 - 23:00                        701                          0
26346  23:00 - 00:00                        701                          0

[26347 rows x 3 columns]

In [192]:
# Get the last index with 15 minute frequency
# Starting from the next row frequency is one hour
# This is needed to correctly recreate 'Time' column in datetime format
df_8.loc[df_8['Time'].str.split(":").str[-1].str[-1] == '5'].index[-1] + 1

23419

In [193]:
df_8_part1 = df_8.iloc[:23420]
df_8_part2 = df_8.iloc[23420:]
df_8_part1

                Time Norway (NO) > Germany (DE) Germany (DE) > Norway (NO)
0      00:00 - 00:15                          0                          0
1      00:15 - 00:30                          0                          0
2      00:30 - 00:45                          0                          0
3      00:45 - 01:00                          0                          0
4      01:00 - 01:15                          0                          0
...              ...                        ...                        ...
23415  22:45 - 23:00                          0                          0
23416  23:00 - 23:15                          0                          0
23417  23:15 - 23:30                          0                          0
23418  23:30 - 23:45                          0                          0
23419  23:45 - 00:00                          0                          0

[23420 rows x 3 columns]

In [194]:
df_8_part2

                Time Norway (NO) > Germany (DE) Germany (DE) > Norway (NO)
23420  00:00 - 01:00                          0                          0
23421  01:00 - 02:00                          0                          0
23422  02:00 - 03:00                          0                          0
23423  03:00 - 04:00                          0                          0
23424  04:00 - 05:00                          0                          0
...              ...                        ...                        ...
26342  19:00 - 20:00                        701                          0
26343  20:00 - 21:00                        701                          0
26344  21:00 - 22:00                        701                          0
26345  22:00 - 23:00                        701                          0
26346  23:00 - 00:00                        701                          0

[2927 rows x 3 columns]

In [195]:
# Change 'Time' column to datetime format
df_8_part1['Time'] = pd.date_range(start='1/1/2020', periods=len(df_8_part1), freq='15T')
df_8_part1

C:\Users\sherd\AppData\Local\Temp\ipykernel_17232\873906524.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_8_part1['Time'] = pd.date_range(start='1/1/2020', periods=len(df_8_part1), freq='15T')

,Time,Norway (NO) > Germany (DE),Germany (DE) > Norway (NO)
0,2020-01-01 00:00:00,0,0
1,2020-01-01 00:15:00,0,0
2,2020-01-01 00:30:00,0,0
3,2020-01-01 00:45:00,0,0
4,2020-01-01 01:00:00,0,0
...,...,...,...
23415,2020-08-31 21:45:00,0,0
23416,2020-08-31 22:00:00,0,0
23417,2020-08-31 22:15:00,0,0
23418,2020-08-31 22:30:00,0,0
23419,2020-08-31 22:45:00,0,0

In [196]:
# Provide few missings rows at the end with similar flow (which is 0 anyway) as one hour before (for simplicity)
new_dates = pd.date_range(start='8/31/2020 23:00:00', periods=4, freq='15T')
df_8_part1 = pd.concat([df_8_part1, 
           pd.DataFrame({'Time': new_dates, 
                        'Norway (NO) > Germany (DE)': df_8_part1.iloc[-4:]['Norway (NO) > Germany (DE)'].values,
                        'Germany (DE) > Norway (NO)': df_8_part1.iloc[-4:]['Germany (DE) > Norway (NO)'].values})],
                   ignore_index=True)
df_8_part1

,Time,Norway (NO) > Germany (DE),Germany (DE) > Norway (NO)
0,2020-01-01 00:00:00,0,0
1,2020-01-01 00:15:00,0,0
2,2020-01-01 00:30:00,0,0
3,2020-01-01 00:45:00,0,0
4,2020-01-01 01:00:00,0,0
...,...,...,...
23419,2020-08-31 22:45:00,0,0
23420,2020-08-31 23:00:00,0,0
23421,2020-08-31 23:15:00,0,0
23422,2020-08-31 23:30:00,0,0
23423,2020-08-31 23:45:00,0,0

In [197]:
# Change 'Time' column to datetime format starting from 09/01/2020
df_8_part2['Time'] = pd.date_range(start='9/1/2020', periods=len(df_8_part2), freq='H')
df_8_part2

C:\Users\sherd\AppData\Local\Temp\ipykernel_17232\348970484.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_8_part2['Time'] = pd.date_range(start='9/1/2020', periods=len(df_8_part2), freq='H')

,Time,Norway (NO) > Germany (DE),Germany (DE) > Norway (NO)
23420,2020-09-01 00:00:00,0,0
23421,2020-09-01 01:00:00,0,0
23422,2020-09-01 02:00:00,0,0
23423,2020-09-01 03:00:00,0,0
23424,2020-09-01 04:00:00,0,0
...,...,...,...
26342,2020-12-31 18:00:00,701,0
26343,2020-12-31 19:00:00,701,0
26344,2020-12-31 20:00:00,701,0
26345,2020-12-31 21:00:00,701,0
26346,2020-12-31 22:00:00,701,0

In [198]:
# Provide extra missing row at the end with similar flow as one hour before (for simplicity)
new_date = df_8_part2.iloc[-1]['Time'] + (df_8_part2.iloc[-1]['Time'] - df_8_part2.iloc[-2]['Time'])
df_8_part2 = pd.concat([df_8_part2,
           pd.DataFrame([{'Time': new_date, 
            'Norway (NO) > Germany (DE)': df_8_part2.iloc[-1]['Norway (NO) > Germany (DE)'],
            'Germany (DE) > Norway (NO)': df_8_part2.iloc[-1]['Germany (DE) > Norway (NO)']}])],
                   ignore_index=True)
df_8_part2

                    Time Norway (NO) > Germany (DE) Germany (DE) > Norway (NO)
0    2020-09-01 00:00:00                          0                          0
1    2020-09-01 01:00:00                          0                          0
2    2020-09-01 02:00:00                          0                          0
3    2020-09-01 03:00:00                          0                          0
4    2020-09-01 04:00:00                          0                          0
...                  ...                        ...                        ...
2923 2020-12-31 19:00:00                        701                          0
2924 2020-12-31 20:00:00                        701                          0
2925 2020-12-31 21:00:00                        701                          0
2926 2020-12-31 22:00:00                        701                          0
2927 2020-12-31 23:00:00                        701                          0

[2928 rows x 3 columns]

In [199]:
# Format types of numerical columns to float
convert_dict = {
    'Norway (NO) > Germany (DE)': float,
    'Germany (DE) > Norway (NO)': float    
}
df_8_part1 = df_8_part1.astype(convert_dict)
df_8_part2 = df_8_part2.astype(convert_dict)

df_8_part1.info(), df_8_part2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23424 entries, 0 to 23423
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Time                        23424 non-null  datetime64[ns]
 1   Norway (NO) > Germany (DE)  23424 non-null  float64
 2   Germany (DE) > Norway (NO)  23424 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 549.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Time                        2928 non-null   datetime64[ns]
 1   Norway (NO) > Germany (DE)  2928 non-null   float64
 2   Germany (DE) > Norway (NO)  2928 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 68.8 KB

(None, None)

In [200]:
# Group 15 minute frequency timesteps in hourly timesteps 
# This will enable the concationation of two parts into one df
df_8_part1 = df_8_part1.set_index('Time').resample('H').sum()
df_8_part1

                     Norway (NO) > Germany (DE)  Germany (DE) > Norway (NO)
Time
2020-01-01 00:00:00                         0.0                         0.0
2020-01-01 01:00:00                         0.0                         0.0
2020-01-01 02:00:00                         0.0                         0.0
2020-01-01 03:00:00                         0.0                         0.0
2020-01-01 04:00:00                         0.0                         0.0
...                                         ...                         ...
2020-08-31 19:00:00                         0.0                         0.0
2020-08-31 20:00:00                         0.0                         0.0
2020-08-31 21:00:00                         0.0                         0.0
2020-08-31 22:00:00                         0.0                         0.0
2020-08-31 23:00:00                         0.0                         0.0

[5856 rows x 2 columns]

In [201]:
# Already in hourly timesteps but group anyway
df_8_part2 = df_8_part2.set_index('Time').resample('H').sum()
df_8_part2

                     Norway (NO) > Germany (DE)  Germany (DE) > Norway (NO)
Time
2020-09-01 00:00:00                         0.0                         0.0
2020-09-01 01:00:00                         0.0                         0.0
2020-09-01 02:00:00                         0.0                         0.0
2020-09-01 03:00:00                         0.0                         0.0
2020-09-01 04:00:00                         0.0                         0.0
...                                         ...                         ...
2020-12-31 19:00:00                       701.0                         0.0
2020-12-31 20:00:00                       701.0                         0.0
2020-12-31 21:00:00                       701.0                         0.0
2020-12-31 22:00:00                       701.0                         0.0
2020-12-31 23:00:00                       701.0                         0.0

[2928 rows x 2 columns]

In [202]:
# Concatenate two parts into one df
df_8 = pd.concat([df_8_part1, df_8_part2], axis=0)
df_8

                     Norway (NO) > Germany (DE)  Germany (DE) > Norway (NO)
Time
2020-01-01 00:00:00                         0.0                         0.0
2020-01-01 01:00:00                         0.0                         0.0
2020-01-01 02:00:00                         0.0                         0.0
2020-01-01 03:00:00                         0.0                         0.0
2020-01-01 04:00:00                         0.0                         0.0
...                                         ...                         ...
2020-12-31 19:00:00                       701.0                         0.0
2020-12-31 20:00:00                       701.0                         0.0
2020-12-31 21:00:00                       701.0                         0.0
2020-12-31 22:00:00                       701.0                         0.0
2020-12-31 23:00:00                       701.0                         0.0

[8784 rows x 2 columns]

In [203]:
# Uncomment to save df as pre-processed file
# df_8.to_excel('data/Cross_Border_Physical_Flow_NO-DE_cleaned.xlsx')

### Cross Border Flow Germany-Poland

In [204]:
# Load in and read the data and preview first 10 and last 10 rows
df_9 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (8).xlsx')
df_9.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Poland (PL) > Germany (DE),Germany (DE) > Poland (PL)
4,NaN,[MW],[MW]
5,00:00 - 01:00,0,463
6,01:00 - 02:00,0,784
7,02:00 - 03:00,0,539
8,03:00 - 04:00,0,762
9,04:00 - 05:00,0,976

In [205]:
df_9.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0       1167
9876              15:00 - 16:00          0       1030
9877              16:00 - 17:00          0        888
9878              17:00 - 18:00          0        746
9879              18:00 - 19:00          0        748
9880              19:00 - 20:00          0        753
9881              20:00 - 21:00          0        789
9882              21:00 - 22:00          0        590
9883              22:00 - 23:00          0        705
9884              23:00 - 00:00          0        749

In [206]:
# Drop NaN rows, rename header row, and reset indices
df_9.drop(index=[0,1,2], inplace=True)
df_9.rename(columns=df_9.iloc[0], inplace=True)
df_9.drop(index=[3,4], inplace=True)
df_9.dropna(inplace=True)
df_9.reset_index(drop=True, inplace=True)
df_9

               Time Poland (PL) > Germany (DE) Germany (DE) > Poland (PL)
0     00:00 - 01:00                          0                        463
1     01:00 - 02:00                          0                        784
2     02:00 - 03:00                          0                        539
3     03:00 - 04:00                          0                        762
4     04:00 - 05:00                          0                        976
...             ...                        ...                        ...
8779  19:00 - 20:00                          0                        753
8780  20:00 - 21:00                          0                        789
8781  21:00 - 22:00                          0                        590
8782  22:00 - 23:00                          0                        705
8783  23:00 - 00:00                          0                        749

[8784 rows x 3 columns]

In [207]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_9['Time'] = pd.date_range(start='1/1/2020', periods=len(df_9), freq='H')
df_9

                    Time Poland (PL) > Germany (DE) Germany (DE) > Poland (PL)
0    2020-01-01 00:00:00                          0                        463
1    2020-01-01 01:00:00                          0                        784
2    2020-01-01 02:00:00                          0                        539
3    2020-01-01 03:00:00                          0                        762
4    2020-01-01 04:00:00                          0                        976
...                  ...                        ...                        ...
8779 2020-12-31 19:00:00                          0                        753
8780 2020-12-31 20:00:00                          0                        789
8781 2020-12-31 21:00:00                          0                        590
8782 2020-12-31 22:00:00                          0                        705
8783 2020-12-31 23:00:00                          0                        749

[8784 rows x 3 columns]

In [209]:
# Format types of numerical columns to float
convert_dict = {
    'Poland (PL) > Germany (DE)': float,
    'Germany (DE) > Poland (PL)': float    
}
df_9 = df_9.astype(convert_dict)
df_9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Time                        8784 non-null   datetime64[ns]
 1   Poland (PL) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Poland (PL)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [210]:
# Resample df to hourly timesteps
df_9 = df_9.set_index('Time').resample('H').sum()
df_9

                     Poland (PL) > Germany (DE)  Germany (DE) > Poland (PL)
Time
2020-01-01 00:00:00                         0.0                       463.0
2020-01-01 01:00:00                         0.0                       784.0
2020-01-01 02:00:00                         0.0                       539.0
2020-01-01 03:00:00                         0.0                       762.0
2020-01-01 04:00:00                         0.0                       976.0
...                                         ...                         ...
2020-12-31 19:00:00                         0.0                       753.0
2020-12-31 20:00:00                         0.0                       789.0
2020-12-31 21:00:00                         0.0                       590.0
2020-12-31 22:00:00                         0.0                       705.0
2020-12-31 23:00:00                         0.0                       749.0

[8784 rows x 2 columns]

In [211]:
# Uncomment to save df as pre-processed file
# df_9.to_excel('data/Cross_Border_Physical_Flow_PL-DE_cleaned.xlsx')

### Cross Border Flow Germany-Sweden

In [212]:
# Load in and read the data and preview first 10 and last 10 rows
df_10 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (9).xlsx')
df_10.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Sweden (SE) > Germany (DE),Germany (DE) > Sweden (SE)
4,NaN,[MW],[MW]
5,00:00 - 01:00,607,0
6,01:00 - 02:00,608,0
7,02:00 - 03:00,607,0
8,03:00 - 04:00,608,0
9,04:00 - 05:00,608,0

In [213]:
df_10.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0          2
9876              15:00 - 16:00          0          2
9877              16:00 - 17:00          0          2
9878              17:00 - 18:00          0          2
9879              18:00 - 19:00          0          2
9880              19:00 - 20:00        387          0
9881              20:00 - 21:00        580          0
9882              21:00 - 22:00        574          0
9883              22:00 - 23:00        605          0
9884              23:00 - 00:00        606          0

In [214]:
# Drop NaN rows, rename header row, and reset indices
df_10.drop(index=[0,1,2], inplace=True)
df_10.rename(columns=df_10.iloc[0], inplace=True)
df_10.drop(index=[3,4], inplace=True)
df_10.dropna(inplace=True)
df_10.reset_index(drop=True, inplace=True)
df_10

               Time Sweden (SE) > Germany (DE) Germany (DE) > Sweden (SE)
0     00:00 - 01:00                        607                          0
1     01:00 - 02:00                        608                          0
2     02:00 - 03:00                        607                          0
3     03:00 - 04:00                        608                          0
4     04:00 - 05:00                        608                          0
...             ...                        ...                        ...
8779  19:00 - 20:00                        387                          0
8780  20:00 - 21:00                        580                          0
8781  21:00 - 22:00                        574                          0
8782  22:00 - 23:00                        605                          0
8783  23:00 - 00:00                        606                          0

[8784 rows x 3 columns]

In [215]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_10['Time'] = pd.date_range(start='1/1/2020', periods=len(df_10), freq='H')
df_10

                    Time Sweden (SE) > Germany (DE) Germany (DE) > Sweden (SE)
0    2020-01-01 00:00:00                        607                          0
1    2020-01-01 01:00:00                        608                          0
2    2020-01-01 02:00:00                        607                          0
3    2020-01-01 03:00:00                        608                          0
4    2020-01-01 04:00:00                        608                          0
...                  ...                        ...                        ...
8779 2020-12-31 19:00:00                        387                          0
8780 2020-12-31 20:00:00                        580                          0
8781 2020-12-31 21:00:00                        574                          0
8782 2020-12-31 22:00:00                        605                          0
8783 2020-12-31 23:00:00                        606                          0

[8784 rows x 3 columns]

In [216]:
# Format types of numerical columns to float
convert_dict = {
    'Sweden (SE) > Germany (DE)': float,
    'Germany (DE) > Sweden (SE)': float    
}
df_10 = df_10.astype(convert_dict)
df_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Time                        8784 non-null   datetime64[ns]
 1   Sweden (SE) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Sweden (SE)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [217]:
# Resample df to hourly timesteps
df_10 = df_10.set_index('Time').resample('H').sum()
df_10

                     Sweden (SE) > Germany (DE)  Germany (DE) > Sweden (SE)
Time
2020-01-01 00:00:00                       607.0                         0.0
2020-01-01 01:00:00                       608.0                         0.0
2020-01-01 02:00:00                       607.0                         0.0
2020-01-01 03:00:00                       608.0                         0.0
2020-01-01 04:00:00                       608.0                         0.0
...                                         ...                         ...
2020-12-31 19:00:00                       387.0                         0.0
2020-12-31 20:00:00                       580.0                         0.0
2020-12-31 21:00:00                       574.0                         0.0
2020-12-31 22:00:00                       605.0                         0.0
2020-12-31 23:00:00                       606.0                         0.0

[8784 rows x 2 columns]

In [218]:
# Uncomment to save df as pre-processed file
# df_10.to_excel('data/Cross_Border_Physical_Flow_SE-DE_cleaned.xlsx')

### Cross Border Flow Germany-Switzerland

In [219]:
# Load in and read the data and preview first 10 and last 10 rows
df_11 = pd.read_excel('data/Cross-Border Physical Flow_202001010000-202101010000 (10).xlsx')
df_11.head(10)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Switzerland (CH) > Germany (DE),Germany (DE) > Switzerland (CH)
4,NaN,[MW],[MW]
5,00:00 - 01:00,0,1982
6,01:00 - 02:00,0,1589
7,02:00 - 03:00,0,1507
8,03:00 - 04:00,0,1591
9,04:00 - 05:00,0,1284

In [220]:
df_11.tail(10)

     Cross-Border Physical Flow Unnamed: 1 Unnamed: 2
9875              14:00 - 15:00          0       2396
9876              15:00 - 16:00          0       2557
9877              16:00 - 17:00          0       2188
9878              17:00 - 18:00          0       2130
9879              18:00 - 19:00          0       2167
9880              19:00 - 20:00          0       2496
9881              20:00 - 21:00          0       2872
9882              21:00 - 22:00          0       2803
9883              22:00 - 23:00          0       2565
9884              23:00 - 00:00          0       2249

In [221]:
# Drop NaN rows, rename header row, and reset indices
df_11.drop(index=[0,1,2], inplace=True)
df_11.rename(columns=df_11.iloc[0], inplace=True)
df_11.drop(index=[3,4], inplace=True)
df_11.dropna(inplace=True)
df_11.reset_index(drop=True, inplace=True)
df_11

,Time,Switzerland (CH) > Germany (DE),Germany (DE) > Switzerland (CH)
0,00:00 - 01:00,0,1982
1,01:00 - 02:00,0,1589
2,02:00 - 03:00,0,1507
3,03:00 - 04:00,0,1591
4,04:00 - 05:00,0,1284
...,...,...,...
8779,19:00 - 20:00,0,2496
8780,20:00 - 21:00,0,2872
8781,21:00 - 22:00,0,2803
8782,22:00 - 23:00,0,2565
8783,23:00 - 00:00,0,2249

In [222]:
# Change 'Time' column to datetime format (start from 2020-01-01)
df_11['Time'] = pd.date_range(start='1/1/2020', periods=len(df_11), freq='H')
df_11

,Time,Switzerland (CH) > Germany (DE),Germany (DE) > Switzerland (CH)
0,2020-01-01 00:00:00,0,1982
1,2020-01-01 01:00:00,0,1589
2,2020-01-01 02:00:00,0,1507
3,2020-01-01 03:00:00,0,1591
4,2020-01-01 04:00:00,0,1284
...,...,...,...
8779,2020-12-31 19:00:00,0,2496
8780,2020-12-31 20:00:00,0,2872
8781,2020-12-31 21:00:00,0,2803
8782,2020-12-31 22:00:00,0,2565
8783,2020-12-31 23:00:00,0,2249

In [223]:
# Format types of numerical columns to float
convert_dict = {
    'Switzerland (CH) > Germany (DE)': float,
    'Germany (DE) > Switzerland (CH)': float    
}
df_11 = df_11.astype(convert_dict)
df_11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Time                             8784 non-null   datetime64[ns]
 1   Switzerland (CH) > Germany (DE)  8784 non-null   float64
 2   Germany (DE) > Switzerland (CH)  8784 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 206.0 KB

In [224]:
# Resample df to hourly timesteps
df_11 = df_11.set_index('Time').resample('H').sum()
df_11

,Switzerland (CH) > Germany (DE),Germany (DE) > Switzerland (CH)
Time,,
2020-01-01 00:00:00,0.0,1982.0
2020-01-01 01:00:00,0.0,1589.0
2020-01-01 02:00:00,0.0,1507.0
2020-01-01 03:00:00,0.0,1591.0
2020-01-01 04:00:00,0.0,1284.0
...,...,...
2020-12-31 19:00:00,0.0,2496.0
2020-12-31 20:00:00,0.0,2872.0
2020-12-31 21:00:00,0.0,2803.0
2020-12-31 22:00:00,0.0,2565.0
2020-12-31 23:00:00,0.0,2249.0

In [225]:
# Uncomment to save df as pre-processed file
# df_11.to_excel('data/Cross_Border_Physical_Flow_CH-DE_cleaned.xlsx')

### All Cross Border Flows Combined

In [248]:
# Combine all dfs into one and correct units to be in [TWh]
all_flows = pd.concat([df_1, df_2, df_3, df_4, 
                       df_5, df_6, df_7, df_8, 
                       df_9, df_10, df_11], axis=1).add_suffix('(GWh)')/1000
all_flows

,Belgium (BE) > Germany (DE)(GWh),Germany (DE) > Belgium (BE)(GWh),Austria (AT) > Germany (DE)(GWh),Germany (DE) > Austria (AT)(GWh),Czech Republic (CZ) > Germany (DE)(GWh),Germany (DE) > Czech Republic (CZ)(GWh),Denmark (DK) > Germany (DE)(GWh),Germany (DE) > Denmark (DK)(GWh),France (FR) > Germany (DE)(GWh),Germany (DE) > France (FR)(GWh),...,Netherlands (NL) > Germany (DE)(GWh),Germany (DE) > Netherlands (NL)(GWh),Norway (NO) > Germany (DE)(GWh),Germany (DE) > Norway (NO)(GWh),Poland (PL) > Germany (DE)(GWh),Germany (DE) > Poland (PL)(GWh),Sweden (SE) > Germany (DE)(GWh),Germany (DE) > Sweden (SE)(GWh),Switzerland (CH) > Germany (DE)(GWh),Germany (DE) > Switzerland (CH)(GWh)
Time,,,,,,,,,,,,,,,,,,,,,
2020-01-01 00:00:00,0.0,0.000000,0.0,0.826,1.019,0.0,1.896,0.0,0.795,0.000,...,0.0,0.022,0.000,0.0,0.0,0.463,0.607,0.0,0.0,1.982
2020-01-01 01:00:00,0.0,0.000000,0.0,0.660,1.172,0.0,1.932,0.0,1.077,0.000,...,0.0,0.483,0.000,0.0,0.0,0.784,0.608,0.0,0.0,1.589
2020-01-01 02:00:00,0.0,0.000000,0.0,0.404,1.504,0.0,2.006,0.0,0.971,0.000,...,0.0,0.891,0.000,0.0,0.0,0.539,0.607,0.0,0.0,1.507
2020-01-01 03:00:00,0.0,0.000000,0.0,0.711,0.975,0.0,1.857,0.0,1.370,0.000,...,0.0,0.894,0.000,0.0,0.0,0.762,0.608,0.0,0.0,1.591
2020-01-01 04:00:00,0.0,0.000000,0.0,0.754,0.688,0.0,1.675,0.0,1.575,0.000,...,0.0,0.727,0.000,0.0,0.0,0.976,0.608,0.0,0.0,1.284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-31 19:00:00,0.0,3.138000,0.0,1.071,1.556,0.0,2.622,0.0,0.000,1.581,...,0.0,0.634,0.701,0.0,0.0,0.753,0.387,0.0,0.0,2.496
2020-12-31 20:00:00,0.0,3.078000,0.0,1.253,1.577,0.0,2.292,0.0,0.000,1.462,...,0.0,0.622,0.701,0.0,0.0,0.789,0.580,0.0,0.0,2.872
2020-12-31 21:00:00,0.0,2.789000,0.0,1.057,1.650,0.0,2.419,0.0,0.000,1.380,...,0.0,0.744,0.701,0.0,0.0,0.590,0.574,0.0,0.0,2.803
2020-12-31 22:00:00,0.0,3.259545,0.0,0.968,1.697,0.0,2.640,0.0,0.000,1.291,...,0.0,0.640,0.701,0.0,0.0,0.705,0.605,0.0,0.0,2.565
2020-12-31 23:00:00,0.0,3.259545,0.0,0.807,1.750,0.0,2.932,0.0,0.000,1.358,...,0.0,0.613,0.701,0.0,0.0,0.749,0.606,0.0,0.0,2.249

In [249]:
all_flows['Germany Export(GWh)'] = all_flows.iloc[:, 1:22:2].sum(axis=1)
all_flows['Germany Import(GWh)'] = all_flows.iloc[:, 0:21:2].sum(axis=1)
all_flows

,Belgium (BE) > Germany (DE)(GWh),Germany (DE) > Belgium (BE)(GWh),Austria (AT) > Germany (DE)(GWh),Germany (DE) > Austria (AT)(GWh),Czech Republic (CZ) > Germany (DE)(GWh),Germany (DE) > Czech Republic (CZ)(GWh),Denmark (DK) > Germany (DE)(GWh),Germany (DE) > Denmark (DK)(GWh),France (FR) > Germany (DE)(GWh),Germany (DE) > France (FR)(GWh),...,Norway (NO) > Germany (DE)(GWh),Germany (DE) > Norway (NO)(GWh),Poland (PL) > Germany (DE)(GWh),Germany (DE) > Poland (PL)(GWh),Sweden (SE) > Germany (DE)(GWh),Germany (DE) > Sweden (SE)(GWh),Switzerland (CH) > Germany (DE)(GWh),Germany (DE) > Switzerland (CH)(GWh),Germany Export(GWh),Germany Import(GWh)
Time,,,,,,,,,,,,,,,,,,,,,
2020-01-01 00:00:00,0.0,0.000000,0.0,0.826,1.019,0.0,1.896,0.0,0.795,0.000,...,0.000,0.0,0.0,0.463,0.607,0.0,0.0,1.982,3.672000,4.317
2020-01-01 01:00:00,0.0,0.000000,0.0,0.660,1.172,0.0,1.932,0.0,1.077,0.000,...,0.000,0.0,0.0,0.784,0.608,0.0,0.0,1.589,3.887000,4.789
2020-01-01 02:00:00,0.0,0.000000,0.0,0.404,1.504,0.0,2.006,0.0,0.971,0.000,...,0.000,0.0,0.0,0.539,0.607,0.0,0.0,1.507,3.699000,5.088
2020-01-01 03:00:00,0.0,0.000000,0.0,0.711,0.975,0.0,1.857,0.0,1.370,0.000,...,0.000,0.0,0.0,0.762,0.608,0.0,0.0,1.591,4.308000,4.810
2020-01-01 04:00:00,0.0,0.000000,0.0,0.754,0.688,0.0,1.675,0.0,1.575,0.000,...,0.000,0.0,0.0,0.976,0.608,0.0,0.0,1.284,4.091000,4.546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-31 19:00:00,0.0,3.138000,0.0,1.071,1.556,0.0,2.622,0.0,0.000,1.581,...,0.701,0.0,0.0,0.753,0.387,0.0,0.0,2.496,10.110000,5.266
2020-12-31 20:00:00,0.0,3.078000,0.0,1.253,1.577,0.0,2.292,0.0,0.000,1.462,...,0.701,0.0,0.0,0.789,0.580,0.0,0.0,2.872,10.460000,5.150
2020-12-31 21:00:00,0.0,2.789000,0.0,1.057,1.650,0.0,2.419,0.0,0.000,1.380,...,0.701,0.0,0.0,0.590,0.574,0.0,0.0,2.803,9.720000,5.344
2020-12-31 22:00:00,0.0,3.259545,0.0,0.968,1.697,0.0,2.640,0.0,0.000,1.291,...,0.701,0.0,0.0,0.705,0.605,0.0,0.0,2.565,9.838545,5.643
2020-12-31 23:00:00,0.0,3.259545,0.0,0.807,1.750,0.0,2.932,0.0,0.000,1.358,...,0.701,0.0,0.0,0.749,0.606,0.0,0.0,2.249,9.444545,5.989

In [250]:
all_flows.isna().sum()

Belgium (BE) > Germany (DE)(GWh)           0
Germany (DE) > Belgium (BE)(GWh)           0
Austria (AT) > Germany (DE)(GWh)           0
Germany (DE) > Austria (AT)(GWh)           0
Czech Republic (CZ) > Germany (DE)(GWh)    0
Germany (DE) > Czech Republic (CZ)(GWh)    0
Denmark (DK) > Germany (DE)(GWh)           0
Germany (DE) > Denmark (DK)(GWh)           0
France (FR) > Germany (DE)(GWh)            0
Germany (DE) > France (FR)(GWh)            0
Luxembourg (LU) > Germany (DE)(GWh)        0
Germany (DE) > Luxembourg (LU)(GWh)        0
Netherlands (NL) > Germany (DE)(GWh)       0
Germany (DE) > Netherlands (NL)(GWh)       0
Norway (NO) > Germany (DE)(GWh)            0
Germany (DE) > Norway (NO)(GWh)            0
Poland (PL) > Germany (DE)(GWh)            0
Germany (DE) > Poland (PL)(GWh)            0
Sweden (SE) > Germany (DE)(GWh)            0
Germany (DE) > Sweden (SE)(GWh)            0
Switzerland (CH) > Germany (DE)(GWh)       0
Germany (DE) > Switzerland (CH)(GWh)       0
Germany Export(GWh)                        0
Germany Import(GWh)                        0
dtype: int64

In [251]:
all_flows.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8784 entries, 2020-01-01 00:00:00 to 2020-12-31 23:00:00
Freq: H
Data columns (total 24 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Belgium (BE) > Germany (DE)(GWh)         8784 non-null   float64
 1   Germany (DE) > Belgium (BE)(GWh)         8784 non-null   float64
 2   Austria (AT) > Germany (DE)(GWh)         8784 non-null   float64
 3   Germany (DE) > Austria (AT)(GWh)         8784 non-null   float64
 4   Czech Republic (CZ) > Germany (DE)(GWh)  8784 non-null   float64
 5   Germany (DE) > Czech Republic (CZ)(GWh)  8784 non-null   float64
 6   Denmark (DK) > Germany (DE)(GWh)         8784 non-null   float64
 7   Germany (DE) > Denmark (DK)(GWh)         8784 non-null   float64
 8   France (FR) > Germany (DE)(GWh)          8784 non-null   float64
 9   Germany (DE) > France (FR)(GWh)          8784 non-null   float64
 10  Luxembourg (LU) > Germany (DE)(GWh)      8784 non-null   float64
 11  Germany (DE) > Luxembourg (LU)(GWh)      8784 non-null   float64
 12  Netherlands (NL) > Germany (DE)(GWh)     8784 non-null   float64
 13  Germany (DE) > Netherlands (NL)(GWh)     8784 non-null   float64
 14  Norway (NO) > Germany (DE)(GWh)          8784 non-null   float64
 15  Germany (DE) > Norway (NO)(GWh)          8784 non-null   float64
 16  Poland (PL) > Germany (DE)(GWh)          8784 non-null   float64
 17  Germany (DE) > Poland (PL)(GWh)          8784 non-null   float64
 18  Sweden (SE) > Germany (DE)(GWh)          8784 non-null   float64
 19  Germany (DE) > Sweden (SE)(GWh)          8784 non-null   float64
 20  Switzerland (CH) > Germany (DE)(GWh)     8784 non-null   float64
 21  Germany (DE) > Switzerland (CH)(GWh)     8784 non-null   float64
 22  Germany Export(GWh)                      8784 non-null   float64
 23  Germany Import(GWh)                      8784 non-null   float64
dtypes: float64(24)
memory usage: 1.7 MB

In [252]:
# Uncomment to save all_flows df into excel file
# all_flows.to_excel('data/Cross_Border_All_flows.xlsx')