In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_excel('Cross-Border Physical Flow_202001010000-202101010000.xlsx')
df.head()

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Physical Flows [12.1.G],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,[MW],[MW],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
9880,19:00 - 20:00,0,1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9881,20:00 - 21:00,0,1253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9882,21:00 - 22:00,0,1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9883,22:00 - 23:00,0,968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9884,23:00 - 00:00,0,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.dropna(axis='columns', how='all', inplace=True)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT)
4,NaN,[MW],[MW]
...,...,...,...
9880,19:00 - 20:00,0,1071
9881,20:00 - 21:00,0,1253
9882,21:00 - 22:00,0,1057
9883,22:00 - 23:00,0,968
9884,23:00 - 00:00,0,807

In [11]:
df.drop(index=[0,1,2], inplace=True)

In [12]:
df.reset_index(drop=True, inplace = True)

In [13]:
df

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT)
1,NaN,[MW],[MW]
2,00:00 - 01:00,0,826
3,01:00 - 02:00,0,660
4,02:00 - 03:00,0,404
...,...,...,...
9877,19:00 - 20:00,0,1071
9878,20:00 - 21:00,0,1253
9879,21:00 - 22:00,0,1057
9880,22:00 - 23:00,0,968
9881,23:00 - 00:00,0,807

In [14]:
df.rename(columns=df.iloc[0], inplace = True)

In [15]:
df

               Time  Austria (AT) > Germany (DE)  Germany (DE) > Austria (AT)
0              Time  Austria (AT) > Germany (DE)  Germany (DE) > Austria (AT)
1               NaN                         [MW]                         [MW]
2     00:00 - 01:00                            0                          826
3     01:00 - 02:00                            0                          660
4     02:00 - 03:00                            0                          404
...             ...                          ...                          ...
9877  19:00 - 20:00                            0                         1071
9878  20:00 - 21:00                            0                         1253
9879  21:00 - 22:00                            0                         1057
9880  22:00 - 23:00                            0                          968
9881  23:00 - 00:00                            0                          807

[9882 rows x 3 columns]

In [16]:
df.drop(index=[0,1], inplace=True)

In [17]:
df.reset_index(drop=True, inplace = True)

In [18]:
df

               Time Austria (AT) > Germany (DE) Germany (DE) > Austria (AT)
0     00:00 - 01:00                           0                         826
1     01:00 - 02:00                           0                         660
2     02:00 - 03:00                           0                         404
3     03:00 - 04:00                           0                         711
4     04:00 - 05:00                           0                         754
...             ...                         ...                         ...
9875  19:00 - 20:00                           0                        1071
9876  20:00 - 21:00                           0                        1253
9877  21:00 - 22:00                           0                        1057
9878  22:00 - 23:00                           0                         968
9879  23:00 - 00:00                           0                         807

[9880 rows x 3 columns]

In [30]:
df['Time'].value_counts()

02:00 - 03:00    367
06:00 - 07:00    366
19:00 - 20:00    366
04:00 - 05:00    366
17:00 - 18:00    366
                ...
21.10.2020         1
17.01.2020         1
05.03.2020         1
26.01.2020         1
21.06.2020         1
Name: Time, Length: 389, dtype: int64

In [44]:
null_data = df[df.isnull().any(axis=1)]

In [54]:
df.dropna(thresh=2, subset=['Austria (AT) > Germany (DE)', 'Germany (DE) > Austria (AT)'], inplace=True)

In [58]:
df

               Time Austria (AT) > Germany (DE) Germany (DE) > Austria (AT)
0     00:00 - 01:00                           0                         826
1     01:00 - 02:00                           0                         660
2     02:00 - 03:00                           0                         404
3     03:00 - 04:00                           0                         711
4     04:00 - 05:00                           0                         754
...             ...                         ...                         ...
9875  19:00 - 20:00                           0                        1071
9876  20:00 - 21:00                           0                        1253
9877  21:00 - 22:00                           0                        1057
9878  22:00 - 23:00                           0                         968
9879  23:00 - 00:00                           0                         807

[8784 rows x 3 columns]

In [60]:
#df.to_excel('Cross_Border_Physical_Flow_AT-DE_modified_1.xlsx')