In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel('Cross-Border_Physical Flow_202001010000-202101010000 (1).xlsx')
df.head()

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Physical Flows [12.1.G],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,[MW],[MW],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
9880,19:00 - 20:00,0,1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9881,20:00 - 21:00,0,1253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9882,21:00 - 22:00,0,1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9883,22:00 - 23:00,0,968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9884,23:00 - 00:00,0,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.dropna(axis='columns', how='all', inplace=True)

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Physical Flows [12.1.G],NaN,NaN
1,01.01.2020 00:00 - 01.01.2021 00:00 - CET,NaN,NaN
2,NaN,NaN,NaN
3,Time,Austria (AT) > Germany (DE),Germany (DE) > Austria (AT)
4,NaN,[MW],[MW]
...,...,...,...
9880,19:00 - 20:00,0,1071
9881,20:00 - 21:00,0,1253
9882,21:00 - 22:00,0,1057
9883,22:00 - 23:00,0,968
9884,23:00 - 00:00,0,807

In [5]:
df.drop(index=[0,1,2], inplace=True)

In [6]:
df.reset_index(drop=True, inplace = True)

In [7]:
df

,Cross-Border Physical Flow,Unnamed: 1,Unnamed: 2
0,Time,Belgium (BE) > Germany (DE),Germany (DE) > Belgium (BE)
1,NaN,[MW],[MW]
2,00:00 - 00:15,n/e,n/e
3,00:15 - 00:30,n/e,n/e
4,00:30 - 00:45,n/e,n/e
...,...,...,...
36232,22:45 - 23:00,0,734
36233,23:00 - 23:15,0,755
36234,23:15 - 23:30,0,723
36235,23:30 - 23:45,0,651
36236,23:45 - 00:00,0,660

In [8]:
df.rename(columns=df.iloc[0], inplace = True)

In [9]:
df

                Time  Belgium (BE) > Germany (DE)  Germany (DE) > Belgium (BE)
0               Time  Belgium (BE) > Germany (DE)  Germany (DE) > Belgium (BE)
1                NaN                         [MW]                         [MW]
2      00:00 - 00:15                          n/e                          n/e
3      00:15 - 00:30                          n/e                          n/e
4      00:30 - 00:45                          n/e                          n/e
...              ...                          ...                          ...
36232  22:45 - 23:00                            0                          734
36233  23:00 - 23:15                            0                          755
36234  23:15 - 23:30                            0                          723
36235  23:30 - 23:45                            0                          651
36236  23:45 - 00:00                            0                          660

[36237 rows x 3 columns]

In [10]:
df.drop(index=[0,1], inplace=True)

In [11]:
df.reset_index(drop=True, inplace = True)

In [12]:
df

                Time Belgium (BE) > Germany (DE) Germany (DE) > Belgium (BE)
0      00:00 - 00:15                         n/e                         n/e
1      00:15 - 00:30                         n/e                         n/e
2      00:30 - 00:45                         n/e                         n/e
3      00:45 - 01:00                         n/e                         n/e
4      01:00 - 01:15                         n/e                         n/e
...              ...                         ...                         ...
36230  22:45 - 23:00                           0                         734
36231  23:00 - 23:15                           0                         755
36232  23:15 - 23:30                           0                         723
36233  23:30 - 23:45                           0                         651
36234  23:45 - 00:00                           0                         660

[36235 rows x 3 columns]

In [13]:
df['Time'].value_counts()

02:15 - 02:30    367
02:00 - 02:15    367
02:45 - 03:00    367
02:30 - 02:45    367
06:45 - 07:00    366
                ...
20.01.2020         1
02.11.2020         1
20.12.2020         1
02.04.2020         1
16.05.2020         1
Name: Time, Length: 461, dtype: int64

In [14]:
null_data = df[df.isnull().any(axis=1)]

In [16]:
df.dropna(thresh=2, subset=['Belgium (BE) > Germany (DE)', 'Germany (DE) > Belgium (BE)'], inplace=True)

In [17]:
df

                Time Belgium (BE) > Germany (DE) Germany (DE) > Belgium (BE)
0      00:00 - 00:15                         n/e                         n/e
1      00:15 - 00:30                         n/e                         n/e
2      00:30 - 00:45                         n/e                         n/e
3      00:45 - 01:00                         n/e                         n/e
4      01:00 - 01:15                         n/e                         n/e
...              ...                         ...                         ...
36230  22:45 - 23:00                           0                         734
36231  23:00 - 23:15                           0                         755
36232  23:15 - 23:30                           0                         723
36233  23:30 - 23:45                           0                         651
36234  23:45 - 00:00                           0                         660

[35128 rows x 3 columns]

In [19]:
df.replace('n/e', 0, inplace=True)

In [20]:
df

                Time Belgium (BE) > Germany (DE) Germany (DE) > Belgium (BE)
0      00:00 - 00:15                           0                           0
1      00:15 - 00:30                           0                           0
2      00:30 - 00:45                           0                           0
3      00:45 - 01:00                           0                           0
4      01:00 - 01:15                           0                           0
...              ...                         ...                         ...
36230  22:45 - 23:00                           0                         734
36231  23:00 - 23:15                           0                         755
36232  23:15 - 23:30                           0                         723
36233  23:30 - 23:45                           0                         651
36234  23:45 - 00:00                           0                         660

[35128 rows x 3 columns]

In [21]:
#df.to_excel('Cross_Border_Physical_Flow_BE-DE_modified_1.xlsx')

In [60]:
#df.to_excel('Cross_Border_Physical_Flow_AT-DE_modified_1.xlsx')